\begin{tabular}{llllllllllllll}
\toprule
{} &    1  &    2  &    3  &    4  &    5  &    6  &    7  &    8  &    9  &    10 &    11 &    12 &   13 \\
\midrule
Mean fixation duration                  &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - &    - \\
Mean fixation rate                      & -0.24 &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - &    - \\
Mean regressive fixation duration       &  0.25 &  0.04 &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - &    - \\
Equal fixation duration between figures & -0.08 &  0.26 &  0.29 &     - &     - &     - &     - &     - &     - &     - &     - &     - &    - \\
Equal fixation duration within figure   & -0.04 &  0.07 & -0.14 &  0.14 &     - &     - &     - &     - &     - &     - &     - &     - &    - \\
Mean saccade velocity                   & -0.06 &   0.1 & -0.03 &  0.04 &  0.03 &     - &     - &     - &     - &     - &     - &     - &    - \\
Mean saccade rate                       & -0.41 & -0.04 & -0.23 & -0.11 & -0.01 & -0.05 &     - &     - &     - &     - &     - &     - &    - \\
Mean pupil diameter                     &  -0.0 &  0.02 &  0.05 &  0.03 &  0.01 &  0.03 & -0.04 &     - &     - &     - &     - &     - &    - \\
Peak pupil diameter                     &  0.09 & -0.08 &  0.02 & -0.02 & -0.04 & -0.04 & -0.07 & -0.01 &     - &     - &     - &     - &    - \\
Mean head rotation                      & -0.08 & -0.18 & -0.03 & -0.04 &  0.05 & -0.09 & -0.01 &  0.04 & -0.03 &     - &     - &     - &    - \\
Mean head movement                      & -0.05 & -0.15 & -0.02 & -0.06 &  0.05 &  -0.1 & -0.06 &  0.01 & -0.02 &  0.91 &     - &     - &    - \\
Strategy ratio                          &  0.07 &  0.07 &  0.24 &  0.19 &  0.04 &  -0.1 & -0.35 &  0.09 & -0.01 &  0.07 &  0.09 &     - &    - \\
Mean distance to figure                 &  0.02 &  0.09 &  0.01 &  0.05 &  -0.0 & -0.23 & -0.02 & -0.12 &  -0.1 & -0.06 &   0.0 &  0.02 &    - \\
Mean angle around figure                & -0.02 & -0.05 & -0.01 & -0.01 &   0.0 &  0.26 &  -0.0 &  0.11 &  0.08 &  0.06 &   0.0 &  0.01 & -0.9 \\
\bottomrule
\end{tabular}
