\begin{tabular}{llrrrrrrrrr}
\toprule
{} &                                   Variable &     mean &      sd &   median &     mad &      min &      max &   skew &  kurtosis &     se \\
\midrule
0  &                                 Correct 2D &    0.832 &   0.105 &    0.857 &   0.106 &    0.500 &    1.000 & -0.962 &     0.718 &  0.014 \\
1  &                                 Correct 3D &    0.882 &   0.101 &    0.893 &   0.106 &    0.607 &    1.000 & -1.011 &     0.322 &  0.014 \\
2  &                                      RT 2D &    6.861 &   3.583 &    5.834 &   1.968 &    1.640 &   16.825 &  1.230 &     0.800 &  0.488 \\
3  &                                      RT 3D &    6.076 &   3.214 &    4.938 &   2.030 &    2.359 &   18.539 &  1.613 &     2.958 &  0.437 \\
4  &                  Mean fixation duration 2D &    0.218 &   0.025 &    0.215 &   0.026 &    0.166 &    0.270 &  0.167 &    -0.908 &  0.003 \\
5  &                  Mean fixation duration 3D &    0.216 &   0.028 &    0.214 &   0.024 &    0.174 &    0.311 &  1.050 &     1.473 &  0.004 \\
6  &                      Mean fixation rate 2D &    2.239 &   0.266 &    2.194 &   0.241 &    1.743 &    2.900 &  0.474 &    -0.304 &  0.036 \\
7  &                      Mean fixation rate 3D &    2.301 &   0.320 &    2.269 &   0.301 &    1.699 &    3.051 &  0.274 &    -0.537 &  0.044 \\
8  &       Mean regressive fixation duration 2D &    0.142 &   0.051 &    0.139 &   0.054 &    0.042 &    0.249 &  0.069 &    -0.710 &  0.007 \\
9  &       Mean regressive fixation duration 3D &    0.177 &   0.042 &    0.179 &   0.047 &    0.105 &    0.284 &  0.293 &    -0.535 &  0.006 \\
10 &  Equal fixation duration between figure 2D &    0.695 &   0.086 &    0.695 &   0.094 &    0.447 &    0.866 & -0.500 &     0.214 &  0.012 \\
11 &  Equal fixation duration between figure 3D &    0.721 &   0.079 &    0.730 &   0.082 &    0.437 &    0.857 & -0.849 &     1.228 &  0.011 \\
12 &  Equal fixation duration within figures 2D &    0.187 &   0.065 &    0.187 &   0.055 &    0.020 &    0.340 & -0.199 &     0.394 &  0.009 \\
13 &  Equal fixation duration within figures 3D &    0.449 &   0.084 &    0.465 &   0.086 &    0.237 &    0.632 & -0.328 &    -0.105 &  0.011 \\
14 &                          Strategy ratio 2D &    1.488 &   0.948 &    1.321 &   0.841 &    0.223 &    4.357 &  0.880 &     0.204 &  0.129 \\
15 &                          Strategy ratio 3D &    0.770 &   0.292 &    0.722 &   0.304 &    0.364 &    1.585 &  0.869 &     0.221 &  0.040 \\
16 &                   Mean saccade velocity 2D &  239.186 &  20.838 &  235.711 &  17.464 &  198.821 &  295.220 &  0.598 &     0.109 &  2.836 \\
17 &                   Mean saccade velocity 3D &  250.476 &  22.439 &  249.632 &  20.971 &  203.633 &  315.919 &  0.415 &     0.275 &  3.054 \\
18 &                      Mean saccades rate 2D &    2.016 &   0.466 &    1.992 &   0.485 &    1.309 &    3.280 &  0.567 &    -0.220 &  0.063 \\
19 &                      Mean saccades rate 3D &    2.151 &   0.451 &    2.132 &   0.481 &    1.359 &    3.169 &  0.248 &    -0.712 &  0.061 \\
20 &                     Mean pupil diameter 2D &    0.039 &   0.095 &    0.038 &   0.077 &   -0.201 &    0.236 & -0.568 &     0.479 &  0.013 \\
21 &                     Mean pupil diameter 3D &   -0.096 &   0.123 &   -0.104 &   0.125 &   -0.380 &    0.206 & -0.024 &    -0.182 &  0.017 \\
22 &                     Peak pupil diameter 2D &    0.314 &   0.101 &    0.298 &   0.084 &    0.109 &    0.711 &  1.143 &     2.679 &  0.014 \\
23 &                     Peak pupil diameter 3D &    0.416 &   0.104 &    0.399 &   0.071 &    0.213 &    0.643 &  0.422 &    -0.323 &  0.014 \\
24 &                 Mean distance to figure 2D &   88.599 &   8.584 &   87.718 &   6.232 &   68.196 &  111.169 &  0.779 &     0.953 &  1.168 \\
25 &                 Mean distance to figure 3D &   86.567 &  10.210 &   84.507 &   6.835 &   65.588 &  127.626 &  1.458 &     3.865 &  1.389 \\
26 &           Mean horizontal head movement 2D &    4.942 &   3.595 &    4.089 &   3.399 &    0.227 &   18.459 &  1.117 &     1.775 &  0.489 \\
27 &           Mean horizontal head movement 3D &    5.713 &   3.438 &    5.113 &   2.891 &    0.708 &   18.177 &  1.061 &     1.404 &  0.468 \\
\bottomrule
\end{tabular}
