\begin{tabular}{llllllllllll}
\toprule
{} &    1  &    2  &    3  &    4  &    5  &    6  &    7  &    8  &    9  &    10 &    11 \\
\midrule
1 Mean fixation duration                  &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - \\
2 Mean fixation rate                      & -0.16 &     - &     - &     - &     - &     - &     - &     - &     - &     - &     - \\
3 Mean regressive fixation duration       &   0.3 &  0.05 &     - &     - &     - &     - &     - &     - &     - &     - &     - \\
4 Equal fixation duration between figures & -0.06 &  0.23 &  0.22 &     - &     - &     - &     - &     - &     - &     - &     - \\
5 Equal fixation duration within figure   & -0.06 &  0.13 &   0.0 &  0.14 &     - &     - &     - &     - &     - &     - &     - \\
6 Strategy ratio                          &  0.04 &  0.03 &  0.13 &  0.06 & -0.06 &     - &     - &     - &     - &     - &     - \\
7 Mean saccade velocity                   & -0.02 &  0.14 &  0.02 &  0.07 &  0.09 & -0.14 &     - &     - &     - &     - &     - \\
8 Mean saccade rate                       & -0.39 & -0.01 & -0.23 & -0.12 &  -0.0 & -0.31 & -0.03 &     - &     - &     - &     - \\
9 Mean pupil diameter                     &  0.01 & -0.08 &   0.0 &  0.01 & -0.15 &  0.16 & -0.06 & -0.13 &     - &     - &     - \\
10 Peak pupil diameter                    &  0.07 & -0.01 &  0.07 &  0.02 &  0.12 & -0.09 &  0.03 &  0.03 & -0.23 &     - &     - \\
11 Mean distance to figure                & -0.03 &   0.1 & -0.01 &  0.03 & -0.04 &  0.03 & -0.24 & -0.02 & -0.07 &  -0.1 &     - \\
12 Mean horizontal head movement          & -0.01 &  0.02 &   0.0 &  0.06 &  0.09 &  0.01 &  0.07 & -0.03 &  0.04 & -0.04 &  0.05 \\
\bottomrule
\end{tabular}
