\begin{tabular}{llllll}
\toprule
{} &            Interaction &          Estimate &       Z &      P &            95\% CI \\
\midrule
    Percentage solved correctly                                                  &    3D:(Mirrored-Equal) &  $-0.094\pm0.028$ &  -3.353 &  0.001 &  $[-0.149,-0.039]$ \\
                                                                                 &  3D:(Structural-Equal) &  $-0.060\pm0.034$ &  -1.746 &  0.081 &   $[-0.127,0.007]$ \\
    RT (s)                                                                       &    3D:(Mirrored-Equal) &  $-0.046\pm0.315$ &  -0.145 &  0.885 &   $[-0.664,0.573]$ \\
                                                                                 &  3D:(Structural-Equal) &   $0.877\pm0.384$ &   2.284 &  0.022 &    $[0.124,1.630]$ \\
    Mean fixation duration (s)                                                   &    3D:(Mirrored-Equal) &   $0.001\pm0.003$ &   0.238 &    1.0 &   $[-0.006,0.007]$ \\
                                                                                 &  3D:(Structural-Equal) &   $0.011\pm0.004$ &   2.736 &  0.072 &    $[0.003,0.018]$ \\
    Mean fixation rate ($n/s$)                                                   &    3D:(Mirrored-Equal) &   $0.066\pm0.037$ &   1.800 &  0.864 &   $[-0.006,0.138]$ \\
                                                                                 &  3D:(Structural-Equal) &   $0.014\pm0.045$ &   0.314 &    1.0 &   $[-0.074,0.102]$ \\
    \parbox[t][0.8cm][t]{3.4cm}{Mean regressive fixation duration (s)}           &    3D:(Mirrored-Equal) &   $0.004\pm0.009$ &   0.395 &    1.0 &   $[-0.015,0.022]$ \\
                                                                                 &  3D:(Structural-Equal) &   $0.017\pm0.012$ &   1.500 &    1.0 &   $[-0.005,0.040]$ \\
    \parbox[t][0.8cm][t]{3.4cm}{Equal fixation duration between figures (ratio)} &    3D:(Mirrored-Equal) &   $0.016\pm0.016$ &   0.993 &    1.0 &   $[-0.016,0.049]$ \\
                                                                                 &  3D:(Structural-Equal) &   $0.051\pm0.020$ &   2.541 &  0.132 &    $[0.012,0.090]$ \\
    \parbox[t][0.8cm][t]{3.4cm}{Equal fixation duration within figure (ratio)}   &    3D:(Mirrored-Equal) &  $-0.096\pm0.020$ &  -4.691 &    0.0 &  $[-0.136,-0.056]$ \\
                                                                                 &  3D:(Structural-Equal) &  $-0.021\pm0.025$ &  -0.865 &    1.0 &   $[-0.070,0.027]$ \\
    Strategy ratio ($\lessgtr 1$)                                                &    3D:(Mirrored-Equal) &  $-0.015\pm0.124$ &  -0.123 &    1.0 &   $[-0.257,0.227]$ \\
                                                                                 &  3D:(Structural-Equal) &  $-0.304\pm0.150$ &  -2.020 &  0.516 &  $[-0.599,-0.009]$ \\
    Mean saccade velocity ($\degree / s$)                                        &    3D:(Mirrored-Equal) &  $-3.398\pm2.441$ &  -1.392 &    1.0 &   $[-8.181,1.386]$ \\
                                                                                 &  3D:(Structural-Equal) &   $9.491\pm2.971$ &   3.194 &  0.012 &   $[3.668,15.315]$ \\
    Mean saccade rate ($n/s$)                                                    &    3D:(Mirrored-Equal) &   $0.009\pm0.043$ &   0.200 &    1.0 &   $[-0.076,0.093]$ \\
                                                                                 &  3D:(Structural-Equal) &  $-0.213\pm0.052$ &  -4.083 &    0.0 &  $[-0.316,-0.111]$ \\
    Mean pupil diameter (mm)                                                     &    3D:(Mirrored-Equal) &  $-0.023\pm0.011$ &  -1.996 &  0.552 &  $[-0.045,-0.000]$ \\
                                                                                 &  3D:(Structural-Equal) &  $-0.015\pm0.014$ &  -1.080 &    1.0 &   $[-0.042,0.012]$ \\
    Pupil diameter amplitude (mm)                                                &    3D:(Mirrored-Equal) &  $-0.008\pm0.009$ &  -0.892 &    1.0 &   $[-0.026,0.010]$ \\
                                                                                 &  3D:(Structural-Equal) &  $-0.001\pm0.011$ &  -0.101 &    1.0 &   $[-0.023,0.021]$ \\
    Mean distance to figure (cm)                                                 &    3D:(Mirrored-Equal) &   $0.008\pm0.234$ &   0.034 &    1.0 &   $[-0.450,0.466]$ \\
                                                                                 &  3D:(Structural-Equal) &   $0.083\pm0.284$ &   0.293 &    1.0 &   $[-0.474,0.641]$ \\
    \parbox[t][0.8cm][t]{3.4cm}{Mean horizontal head movement (cm)}              &    3D:(Mirrored-Equal) &  $-0.177\pm0.128$ &  -1.380 &    1.0 &   $[-0.427,0.074]$ \\
                                                                                 &  3D:(Structural-Equal) &  $-0.332\pm0.156$ &  -2.134 &  0.396 &  $[-0.638,-0.027]$ \\
\bottomrule
\end{tabular}
