\begin{tabular}{lllllll}
\toprule
{} &                                    Feature &          T &        P &            M diff &              95% CI & Effect size \\
\midrule
0  &                                  $Correct$ &   $-3.515$ &  $0.001$ &   $-0.05\pm0.014$ &   $[-0.078,-0.021]$ &    $-0.478$ \\
1  &                                       $RT$ &    $3.915$ &    $0.0$ &     $0.785\pm0.2$ &     $[0.383,1.187]$ &     $0.533$ \\
2  &                   $Mean fixation duration$ &    $1.049$ &    $1.0$ &   $0.003\pm0.003$ &    $[-0.003,0.008]$ &     $0.143$ \\
3  &                       $Mean fixation rate$ &   $-2.129$ &  $0.494$ &  $-0.062\pm0.029$ &   $[-0.121,-0.004]$ &     $-0.29$ \\
4  &        $Mean regressive fixation duration$ &   $-7.324$ &    $0.0$ &  $-0.036\pm0.005$ &   $[-0.045,-0.026]$ &    $-0.997$ \\
5  &  $Equal fixation duration between figures$ &   $-2.575$ &  $0.169$ &   $-0.026\pm0.01$ &   $[-0.047,-0.006]$ &     $-0.35$ \\
6  &    $Equal fixation duration within figure$ &  $-24.423$ &    $0.0$ &  $-0.262\pm0.011$ &   $[-0.284,-0.241]$ &    $-3.324$ \\
7  &                    $Mean saccade velocity$ &   $-6.672$ &    $0.0$ &  $-11.29\pm1.692$ &  $[-14.684,-7.896]$ &    $-0.908$ \\
8  &                        $Mean saccade rate$ &    $-3.91$ &    $0.0$ &  $-0.135\pm0.035$ &   $[-0.205,-0.066]$ &    $-0.532$ \\
9  &                      $Mean pupil diameter$ &    $9.403$ &    $0.0$ &   $0.135\pm0.014$ &     $[0.106,0.163]$ &      $1.28$ \\
10 &                 $Pupil diameter amplitude$ &   $-9.302$ &    $0.0$ &  $-0.102\pm0.011$ &    $[-0.125,-0.08]$ &    $-1.266$ \\
11 &                       $Mean head rotation$ &    $-5.07$ &    $0.0$ &  $-0.874\pm0.172$ &    $[-1.22,-0.528]$ &     $-0.69$ \\
12 &                       $Mean head movement$ &   $-4.705$ &    $0.0$ &   $-0.658\pm0.14$ &   $[-0.938,-0.377]$ &     $-0.64$ \\
13 &                           $Strategy ratio$ &    $6.804$ &    $0.0$ &   $0.718\pm0.106$ &      $[0.507,0.93]$ &     $0.926$ \\
14 &                  $Mean distance to figure$ &    $2.985$ &  $0.052$ &   $2.033\pm0.681$ &     $[0.667,3.398]$ &     $0.406$ \\
\bottomrule
\end{tabular}
