\begin{tabular}{lllllll}
\toprule
{} &                                    Feature &       T &        P &             M diff &              95% CI & Effect size \\
\midrule
0  &                                  $Correct$ &   $243$ &  $0.001$ &   $-0.071\pm0.014$ &   $[-0.089,-0.036]$ &     $-0.55$ \\
1  &                                       $RT$ &  $1168$ &    $0.0$ &      $0.644\pm0.2$ &      $[0.317,1.02]$ &     $0.573$ \\
2  &                   $Mean fixation duration$ &   $873$ &    $1.0$ &    $0.003\pm0.003$ &    $[-0.002,0.008]$ &     $0.176$ \\
3  &                       $Mean fixation rate$ &   $504$ &   $0.52$ &   $-0.064\pm0.029$ &   $[-0.125,-0.002]$ &    $-0.321$ \\
4  &        $Mean regressive fixation duration$ &   $113$ &    $0.0$ &   $-0.034\pm0.005$ &   $[-0.045,-0.024]$ &    $-0.848$ \\
5  &  $Equal fixation duration between figures$ &   $477$ &  $0.299$ &    $-0.023\pm0.01$ &   $[-0.043,-0.003]$ &    $-0.358$ \\
6  &    $Equal fixation duration within figure$ &     $1$ &    $0.0$ &   $-0.265\pm0.011$ &   $[-0.286,-0.244]$ &    $-0.999$ \\
7  &                    $Mean saccade velocity$ &   $160$ &    $0.0$ &  $-11.568\pm1.692$ &  $[-15.208,-7.671]$ &    $-0.785$ \\
8  &                        $Mean saccade rate$ &   $339$ &  $0.013$ &   $-0.148\pm0.035$ &    $[-0.215,-0.07]$ &    $-0.543$ \\
9  &                      $Mean pupil diameter$ &  $1438$ &    $0.0$ &    $0.134\pm0.014$ &     $[0.104,0.164]$ &     $0.937$ \\
10 &                 $Pupil diameter amplitude$ &    $38$ &    $0.0$ &   $-0.099\pm0.011$ &   $[-0.121,-0.079]$ &    $-0.949$ \\
11 &                       $Mean head rotation$ &   $171$ &    $0.0$ &   $-0.676\pm0.172$ &   $[-1.019,-0.414]$ &     $-0.77$ \\
12 &                       $Mean head movement$ &    $64$ &    $0.0$ &    $-0.395\pm0.14$ &   $[-0.568,-0.272]$ &    $-0.914$ \\
13 &                           $Strategy ratio$ &  $1384$ &    $0.0$ &    $0.642\pm0.106$ &     $[0.446,0.868]$ &     $0.864$ \\
14 &                  $Mean distance to figure$ &  $1253$ &    $0.0$ &    $1.313\pm0.681$ &     $[0.682,2.114]$ &     $0.688$ \\
\bottomrule
\end{tabular}
